#============================================================================#          
#-------------------------------     Menu     -------------------------------#          
#============================================================================#          
# L1Seed                                                     Bit  Prescale POG    PAG 
L1_SingleMuCosmics                                             0         0              
L1_SingleMuOpen                                                1         0              
L1_SingleMu3                                                   2         0              
L1_SingleMu5                                                   3         0              
L1_SingleMu7                                                   4         300              
L1_SingleMu10_LowQ                                             5         860              
L1_SingleMu11_LowQ                                             6         700              
L1_SingleMu16                                                  7         0              
L1_SingleMu18                                                  8         300              
L1_SingleMu20                                                  9         0              
L1_SingleMu22                                                 10         0              
L1_SingleMu25                                                 11         1              
L1_SingleMu30                                                 12         1              
L1_SingleMu14er2p1                                            13         0              
L1_SingleMu16er2p1                                            14         0              
L1_SingleMu18er2p1                                            15         0              
L1_SingleMu20er2p1                                            16         0              
L1_SingleMu22er2p1                                            17         1              
L1_DoubleMu0                                                  20         0              
L1_DoubleMu_11_4                                              21         40              
L1_DoubleMu_12_5                                              22         0              
L1_DoubleMu_12_8                                              23         1              
L1_DoubleMu_13_6                                              24         0              
L1_DoubleMu_15_5                                              25         1              
L1_DoubleMu_15_7                                              26         1              
L1_TripleMu0                                                  27         0              
L1_TripleMu3                                                  28         0              
L1_TripleMu_4_4_4                                             29         1              
L1_TripleMu_5_0_0                                             30         0              
L1_TripleMu_5_3_3                                             31         1              
L1_TripleMu_5_5_3                                             32         1              
L1_QuadMu0                                                    33         1              
L1_SingleEG5                                                  40         0              
L1_SingleEG10                                                 41         0              
L1_SingleEG15                                                 42         0              
L1_SingleEG18                                                 43         0              
L1_SingleEG24                                                 44         0              
L1_SingleEG26                                                 45         800              
L1_SingleEG28                                                 46         0              
L1_SingleEG30                                                 47         0              
L1_SingleEG32                                                 48         0              
L1_SingleEG34                                                 49         0              
L1_SingleEG36                                                 50         0              
L1_SingleEG38                                                 51         0              
L1_SingleEG40                                                 52         1              
L1_SingleEG45                                                 53         1              
L1_SingleEG34er2p1                                            54         0              
L1_SingleEG36er2p1                                            55         0              
L1_SingleEG38er2p1                                            56         0              
L1_SingleIsoEG18                                              57         0              
L1_SingleIsoEG20                                              58         0              
L1_SingleIsoEG22                                              59         0              
L1_SingleIsoEG24                                              60         0              
L1_SingleIsoEG26                                              61         0              
L1_SingleIsoEG28                                              62         0              
L1_SingleIsoEG30                                              63         0              
L1_SingleIsoEG32                                              64         0              
L1_SingleIsoEG34                                              65         0              
L1_SingleIsoEG36                                              66         0              
L1_SingleIsoEG38                                              67         1              
L1_SingleIsoEG18er2p1                                         68         0              
L1_SingleIsoEG20er2p1                                         69         0              
L1_SingleIsoEG22er2p1                                         70         0              
L1_SingleIsoEG24er2p1                                         71         0              
L1_SingleIsoEG26er2p1                                         72         0              
L1_SingleIsoEG28er2p1                                         73         400              
L1_SingleIsoEG30er2p1                                         74         400              
L1_SingleIsoEG32er2p1                                         75         0              
L1_SingleIsoEG34er2p1                                         76         0              
L1_SingleIsoEG36er2p1                                         77         1              
L1_DoubleEG_15_10                                             80         0              
L1_DoubleEG_18_17                                             81         0              
L1_DoubleEG_20_18                                             82         0              
L1_DoubleEG_22_10                                             83         0              
L1_DoubleEG_22_12                                             84         0              
L1_DoubleEG_22_15                                             85         0              
L1_DoubleEG_23_10                                             86         0              
L1_DoubleEG_24_17                                             87         1              
L1_DoubleEG_25_12                                             88         0              
L1_DoubleEG_25_13                                             89         0              
L1_DoubleEG_25_14                                             90         1              
L1_TripleEG_14_10_8                                           91         0              
L1_TripleEG_18_17_8                                           92         1              
L1_SingleTau20                                               100         0              
L1_SingleTau80er2p1                                          101         0              
L1_SingleTau100er2p1                                         102         0              
L1_SingleTau120er2p1                                         103         1              
L1_DoubleTau50er2p1                                          104         0              
L1_DoubleTau70er2p1                                          105         1              
L1_DoubleIsoTau28er2p1                                       106         0              
L1_DoubleIsoTau30er2p1                                       107         0              
L1_DoubleIsoTau32er2p1                                       108         1              
L1_DoubleIsoTau33er2p1                                       109         1              
L1_DoubleIsoTau34er2p1                                       110         1              
L1_DoubleIsoTau35er2p1                                       111         1              
L1_DoubleIsoTau36er2p1                                       112         1              
L1_DoubleIsoTau38er2p1                                       113         1              
L1_SingleJet16                                               120         0              
L1_SingleJet20                                               121         0              
L1_SingleJet35                                               122         90000              
L1_SingleJet60                                               123         9000              
L1_SingleJet90                                               124         1000              
L1_SingleJet120                                              125         300              
L1_SingleJet140                                              126         0              
L1_SingleJet150                                              127         0              
L1_SingleJet160                                              128         0              
L1_SingleJet170                                              129         0              
L1_SingleJet180                                              130         1              
L1_SingleJet200                                              131         1              
L1_DoubleJet40er3p0                                          140         0              
L1_DoubleJet50er3p0                                          141         0              
L1_DoubleJet60er3p0                                          142         0              
L1_DoubleJet80er3p0                                          143         0              
L1_DoubleJet100er3p0                                         144         0              
L1_DoubleJet112er3p0                                         145         1              
L1_DoubleJet120er3p0                                         146         1              
L1_TripleJet_84_68_48_VBF                                    147         0              
L1_TripleJet_88_72_56_VBF                                    148         0              
L1_TripleJet_92_76_64_VBF                                    149         1              
L1_QuadJet40er3p0                                            150         0              
L1_QuadJet50er3p0                                            151         0              
L1_QuadJet60er3p0                                            152         1              
L1_HTT120er                                                  160         0              
L1_HTT160er                                                  161         0              
L1_HTT200er                                                  162         0              
L1_HTT220er                                                  163         0              
L1_HTT240er                                                  164         0              
L1_HTT255er                                                  165         0              
L1_HTT270er                                                  166         0              
L1_HTT280er                                                  167         0              
L1_HTT300er                                                  168         0              
L1_HTT320er                                                  169         0              
L1_HTT340er                                                  170         0              
L1_HTT380er                                                  171         1              
L1_HTT400er                                                  172         1              
L1_HTT450er                                                  173         1              
L1_HTT500er                                                  174         1              
L1_ETM30                                                     180         0              
L1_ETM40                                                     181         0              
L1_ETM50                                                     182         0              
L1_ETM60                                                     183         0              
L1_ETM70                                                     184         0              
L1_ETM75                                                     185         0              
L1_ETM80                                                     186         0              
L1_ETM85                                                     187         0              
L1_ETM90                                                     188         0              
L1_ETM95                                                     189         0              
L1_ETM100                                                    190         0              
L1_ETM105                                                    191         1              
L1_ETM110                                                    192         1              
L1_ETM115                                                    193         1              
L1_ETM120                                                    194         1              
L1_ETM150                                                    195         1              
L1_ETMHF70                                                   200         0              
L1_ETMHF80                                                   201         0              
L1_ETMHF90                                                   202         0              
L1_ETMHF100                                                  203         0              
L1_ETMHF110                                                  204         1              
L1_ETMHF120                                                  205         1              
L1_ETMHF150                                                  206         1              
L1_SingleMuOpen_NotBptxOR                                    240         35              
L1_SingleMuOpen_NotBptxOR_3BX                                241         1              
L1_SingleJet20er3p0_NotBptxOR                                242         1000              
L1_SingleJet20er3p0_NotBptxOR_3BX                            243         0              
L1_SingleJet43er3p0_NotBptxOR_3BX                            244         1              
L1_SingleJet46er3p0_NotBptxOR_3BX                            245         1              
L1_IsoEG24er2p1_Jet26er3p0_dR_Min0p3                         250         0              
L1_IsoEG26er2p1_Jet34er3p0_dR_Min0p3                         251         0              
L1_IsoEG28er2p1_Jet34er3p0_dR_Min0p3                         252         0              
L1_IsoEG30er2p1_Jet34er3p0_dR_Min0p3                         253         1              
L1_IsoEG24er2p1_HTT100er                                     254         0              
L1_IsoEG26er2p1_HTT100er                                     255         0              
L1_IsoEG28er2p1_HTT100er                                     256         1              
L1_IsoEG24er2p1_TripleJet_26er3p0_26_26er3p0                 257         0              
L1_Mu18_HTT100er                                             258         1              
L1_Mu18_Jet24er3p0                                           259         0              
L1_Mu20_EG17                                                 260         1              
L1_Mu23_EG10                                                 261         1              
L1_Mu23_IsoEG10                                              262         1              
L1_Mu5_EG23                                                  263         0              
L1_Mu5_IsoEG20                                               264         0              
L1_Mu7_EG23                                                  265         1              
L1_Mu7_IsoEG20                                               266         1              
L1_Mu7_IsoEG23                                               267         1              
L1_HTT250er_QuadJet_70_55_40_35_er2p5                        268         0              
L1_HTT280er_QuadJet_70_55_40_35_er2p5                        269         0              
L1_HTT300er_QuadJet_70_55_40_35_er2p5                        270         1              
L1_DoubleJet100er2p3_dEta_Max1p6                             275         1              
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 276         0              
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 277         1              
L1_IsoTau40er_ETM80                                          278         0              
L1_IsoTau40er_ETM85                                          279         0              
L1_IsoTau40er_ETM90                                          280         0              
L1_IsoTau40er_ETM95                                          281         0              
L1_IsoTau40er_ETM100                                         282         1              
L1_IsoTau40er_ETMHF80                                        283         0              
L1_IsoTau40er_ETMHF90                                        284         0              
L1_Mu22er2p1_IsoTau40er2p1                                   285         1              
L1_QuadJet36er3p0_IsoTau52er2p1                              286         60              
L1_ETM80_Jet60_dPhi_Min0p4                                   287         0              
L1_ETM90_Jet60_dPhi_Min0p4                                   288         0              
L1_ETM100_Jet60_dPhi_Min0p4                                  289         1              
L1_ETM110_Jet60_dPhi_Min0p4                                  290         1              
L1_DoubleJet60er3p0_ETM70                                    291         0              
L1_DoubleJet60er3p0_ETM80                                    292         0              
L1_DoubleJet60er3p0_ETM90                                    293         1              
L1_DoubleJet60er3p0_ETM100                                   294         1              
L1_DoubleEG_Iso23_10                                         295         1              
L1_DoubleEG_Iso24_10                                         296         1              
L1_TripleEG_Iso20_10_5                                       297         1              
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                   298         0              
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                  299         0              
L1_DoubleJet_100_35_DoubleJet35_Mass_Min620                  300         1              
L1_DoubleJet30_Mass_Min400_Mu6                               301         1000              
L1_DoubleJet30_Mass_Min400_Mu10                              302         1000              
L1_IsoEG18er2p1_IsoTau24er2p1_dEta_Min0p2                    303         0              
L1_IsoEG20er2p1_IsoTau25er2p1_dEta_Min0p2                    304         0              
L1_IsoEG22er2p1_IsoTau26er2p1_dEta_Min0p2                    305         1              
L1_Mu16er2p1_Tau20er2p1                                      306         0              
L1_Mu16er2p1_Tau24er2p1                                      307         0              
L1_Mu18er2p1_Tau20er2p1                                      308         0              
L1_Mu18er2p1_Tau24er2p1                                      309         1              
L1_Mu18er2p1_IsoTau26er2p1                                   310         0              
L1_Mu20er2p1_IsoTau26er2p1                                   311         0              
L1_Mu6_HTT240er                                              315         1              
L1_Mu6_HTT250er                                              316         1              
L1_Mu15_HTT100er                                             317         0              
L1_DoubleMu0_ETMHF40_Jet60_OR_DoubleJet30                    318         0              
L1_DoubleMu0_ETMHF50_Jet60_OR_DoubleJet30                    319         0              
L1_DoubleMu0_ETMHF60_Jet60_OR_DoubleJet30                    320         0              
L1_DoubleMu0_ETMHF70_Jet60_OR_DoubleJet30                    321         1              
L1_DoubleMu0_ETMHF80_Jet60_OR_DoubleJet30                    322         1              
L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30                 323         0              
L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30                 324         1              
L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30                 325         1              
L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30                 326         1              
L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30                 327         1              
L1_DoubleMu3_SQ_HTT100er                                     328         0              
L1_DoubleMu3_SQ_HTT200er                                     329         1              
L1_DoubleMu3_SQ_HTT220er                                     330         1              
L1_DoubleMu3_SQ_HTT240er                                     331         1              
L1_DoubleMu_15_7_SQ                                          332         1              
L1_DoubleMu_15_7_SQ_Mass_Min4                                333         1              
L1_TripleMu3_SQ                                              334         1              
L1_DoubleEG6_HTT240er                                        335         0              
L1_DoubleEG6_HTT250er                                        336         0              
L1_DoubleEG6_HTT270er                                        337         1              
L1_DoubleEG6_HTT300er                                        338         1              
L1_ETMHF70_Jet60_OR_DoubleJet30                              339         0              
L1_ETMHF75_Jet60_OR_DoubleJet30                              340         0              
L1_ETMHF80_Jet60_OR_DoubleJet30                              341         0              
L1_ETMHF85_Jet60_OR_DoubleJet30                              342         0              
L1_ETMHF90_Jet60_OR_DoubleJet30                              343         0              
L1_ETMHF95_Jet60_OR_DoubleJet30                              344         0              
L1_ETMHF100_Jet60_OR_DoubleJet30                             345         1              
L1_ETMHF105_Jet60_OR_DoubleJet30                             346         1              
L1_ETMHF110_Jet60_OR_DoubleJet30                             347         1              
L1_ETMHF115_Jet60_OR_DoubleJet30                             348         1              
L1_ETMHF120_Jet60_OR_DoubleJet30                             349         1              
L1_ETMHF70_Jet60_OR_DiJet30woTT28                            350         0              
L1_ETMHF80_Jet60_OR_DiJet30woTT28                            351         0              
L1_ETMHF90_Jet60_OR_DiJet30woTT28                            352         0              
L1_ETMHF100_Jet60_OR_DiJet30woTT28                           353         1              
L1_ETMHF110_Jet60_OR_DiJet30woTT28                           354         1              
L1_ETMHF120_Jet60_OR_DiJet30woTT28                           355         1              
L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30               356         0              
L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30               357         0              
L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30               358         0              
L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30              359         1              
L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30              360         1              
L1_DoubleMu7_SQ_EG7                                          361         1              
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                            370         1              
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                          371         1              
L1_DoubleMu4_SQ_OS_dR_Max1p2                                 372         1              
L1_DoubleMu5_SQ_OS_Mass7to18                                 373         1              
L1_DoubleMu_20_2_SQ_Mass_Max20                               374         1              
L1_TripleMu_5_0_0_DoubleMu_5_0_OS_Mass_Max17                 375         0              
L1_DoubleMu4_OS_EG12                                         376         1              
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                            377         1              
L1_DoubleMu4p5_SQ_OS_dR_Max1p2                               378         1              
L1_TripleMu_5_3_0_DoubleMu_5_3_OS_Mass_Max17                 379         1              
L1_DoubleMu5_OS_EG12                                         380         1              
L1_DoubleMu6_SQ_OS                                           381         0              
L1_Mu6_DoubleEG17                                            390         1              
L1_DoubleMu7_EG7                                             391         1              
L1_IsolatedBunch                                             400         0              
L1_FirstBunchInTrain                                         401         0              
L1_FirstBunchAfterTrain                                      402         0              
L1_Mu5_EG15                                                  403         0              
L1_Mu5_EG20                                                  404         0              
L1_Mu5_IsoEG18                                               405         0              
L1_Mu12_EG10                                                 406         0              
L1_Mu20_EG10                                                 407         0              
L1_MU20_EG15                                                 408         0              
L1_Mu20_IsoEG6                                               409         0              
L1_Mu6_HTT200er                                              410         0              
L1_Mu8_HTT150er                                              411         0              
L1_EG25er2p1_HTT125er                                        412         0              
L1_EG27er2p1_HTT200er                                        413         0              
L1_DoubleJet60er3p0_ETM60                                    414         0              
L1_QuadJet36er3p0_Tau52                                      415         0              
L1_ETM75_Jet60_dPhi_Min0p4                                   416         0              
L1_DoubleMu0_ETM40                                           417         0              
L1_DoubleMu0_ETM55                                           418         0              
L1_DoubleMu0_ETM60                                           419         0              
L1_DoubleMu0_ETM65                                           420         0              
L1_DoubleMu0_ETM70                                           421         0              
L1_Jet32_DoubleMu_10_0_dPhi_Jet_Mu0_Max0p4_dPhi_Mu_Mu_Min1p0 422         0              
L1_Jet32_Mu0_EG10_dPhi_Jet_Mu_Max0p4_dPhi_Mu_EG_Min1p0       423         0              
L1_DoubleEG6_HTT255er                                        424         0              
L1_DoubleMu0er1p4_dEta_Max1p8_OS                             425         0              
L1_DoubleMu_10_0_dEta_Max1p8                                 426         0              
L1_Mu6_DoubleEG10                                            427         0              
L1_Mu3_JetC16_dEta_Max0p4_dPhi_Max0p4                        428         615              
L1_Mu3_JetC60_dEta_Max0p4_dPhi_Max0p4                        429         30              
L1_Mu3_JetC120_dEta_Max0p4_dPhi_Max0p4                       430         2              
L1_SingleEG2_BptxAND                                         431         0              
L1_SingleJet12_BptxAND                                       432         0              
L1_ETT55_BptxAND                                             433         0              
L1_ETT70_BptxAND                                             434         0              
L1_ETT75_BptxAND                                             435         0              
L1_MinimumBiasHF0_AND_BptxAND                                436         0              
L1_MinimumBiasHF0_OR_BptxAND                                 437         0              
L1_Mu10er2p1_ETM30                                           438         0              
L1_Mu14er2p1_ETM30                                           439         0              
L1_AlwaysTrue                                                450         0              
L1_NotBptxOR                                                 451         0              
L1_BptxXOR                                                   452         0              
L1_ZeroBias_copy                                             453         0              
L1_BPTX_BeamGas_Ref1_VME                                     454         0              
L1_BPTX_BeamGas_Ref2_VME                                     455         0              
L1_BPTX_BeamGas_B1_VME                                       456         0              
L1_BPTX_BeamGas_B2_VME                                       457         0              
L1_ZeroBias                                                  458         0              
L1_BptxPlus                                                  459         0              
L1_BptxMinus                                                 460         0              
L1_BptxOR                                                    461         0              
L1_BPTX_AND_Ref1_VME                                         462         0              
L1_BPTX_B1NotB2_VME                                          463         0              
L1_BPTX_B2NotB1_VME                                          464         0              
L1_BPTX_NotOR_VME                                            465         0              
L1_BPTX_AND_Ref2_NIM                                         466         0              
L1_BPTX_B1NotB2_NIM                                          467         0              
L1_BPTX_B2NotB1_NIM                                          468         0              
L1_BPTX_NotOR_NIM                                            469         0              
L1_BPTX_AND_Ref3_VME                                         470         0              
L1_BPTX_OR_Ref3_VME                                          471         0              
L1_BPTX_RefAND_VME                                           472         0              
L1_FirstCollisionInOrbit                                     473         0              
L1_BPTX_AND_Ref4_VME                                         474         0              
L1_BPTX_OR_Ref4_VME                                          475         0              
L1_LastCollisionInTrain                                      476         0              
L1_FirstCollisionInTrain                                     477         0              
L1_BPTX_AND_NIM                                              478         0              
L1_BPTX_B1_NIM                                               479         0              
L1_BPTX_B2_NIM                                               480         0              
L1_BPTX_OR_NIM                                               481         0              
